 <!--Main Navigation-->
    <header>
  <!--Navbar-->
  <br><br>
    <nav class="navbar navbar-expand-lg navbar-lightblue bg-light fixed-top">
      <div class="container">
 <a class="navbar-brand" href="#">
    <img src="assets/image/logo.png" width="200" height="50">
  </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
 <ul class="nav  navbar-nav nav-flex-icons ml-auto ">
          <li class="nav-item">
          <a class="nav-link" href="admindashboard">Home</a>
          </li>
           <li class="nav-item">
          <a class="nav-link" href="adminupdatecomponent">Profile</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="login">Logout</a>
          </li>
       
      </ul>
        </div>
        <!-- Collapsible content -->
      </div>
    </nav>
    <!--/.Navbar-->
    </header>
    <!--Main Navigation-->
<div class="abc">
<div class="container">
  <br><br>
    <h4 class="mb-3 justify-content-center text-center"><strong>Agents Details</strong></h4>
    <br>
      <ag-grid-angular 
    style="width: 1100px; height: 600px; padding: -100px;" 
    class="ag-theme-balham"
    [rowData]="rowData | async"
    [columnDefs]="columnDefs"
    [modules]="modules"
    rowselection = "single"
    (gridReady) = "onGridReady($event)"
    >
</ag-grid-angular>
   
</div>
<br><br>

<div class="container">
  
  <button type="submit" class="btn btn-info" (click)="onRemoveSelected()"> Delete</button>
</div>
<!-- <div>
  <ol>
    <li *ngFor='let user of getData'>{{user.agent_id}}<b>||</b>{{user.name}}<b>||</b></li>
  </ol>
</div> -->
<hr class="my-5">
</div>



<footer class="page-footer text-dark ">
  <!-- Footer Elements -->
<div class="container mt-5 mb-4 text-center">
 <div class="row md-3">
      <!-- Grid column -->
      <div class="col-md-6 offset-md-2">
            <h6 class="text-uppercase font-weight-bold">
                <strong>ABC Bank</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block" style="width: 60px;">
            <p>ABC provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, ABC understands the intricacies of doing business in the regionâ€™s most dynamic markets. ABC is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way.</p>
        </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 ">
            <h6 class="text-uppercase font-weight-bold">
                <strong>Contact</strong>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <i class="fas fa-home  mr-3"></i> Bangalore-562110, India</p>
            <p>
                <i class="fas fa-envelope mr-3"></i> www.abcbank.com</p>
            <p>
                <i class="fas fa-phone mr-3"></i> 1800-2345-2345</p>
        </div>
      <!-- Grid column -->
    </div>
  </div>
</footer>
<!-- Footer -->
 







